<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.yamltobot</groupId>
		<artifactId>yamltobot</artifactId>
		<version>3.0.0</version>
	</parent>

	<groupId>com.yamltobot.yamltobot</groupId>
	<artifactId>twitch</artifactId>

	<name>YAML to Bot - Twitch</name>
	<description>Create a Twitch bot from the given YAML file.</description>

	<repositories>

		<repository>
			<id>jcenter</id>
			<url>https://jcenter.bintray.com/</url>
		</repository>

		<repository>
			<id>jcenter-snapshot</id>
			<url>https://oss.jfrog.org/artifactory/libs-release/</url>
		</repository>

	</repositories>

	<dependencies>

		<dependency>
		    <groupId>com.github.twitch4j</groupId>
		    <artifactId>twitch4j</artifactId>
		    <version>1.0.0-alpha.9</version>
		</dependency>

	    <dependency>
			<groupId>com.yamltobot.yamltobot</groupId>
			<artifactId>core</artifactId>
			<version>3.0.0</version>
	    </dependency>

	</dependencies>

  	<build>

		<defaultGoal>clean compile package install shade:shade</defaultGoal>

	  	<plugins>

	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-shade-plugin</artifactId>
	  			<version>3.2.1</version>
	  		</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

	  		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.yamltobot.twitch.TwitchBotHandler</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

	  	</plugins>
	</build>
</project>