<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.justinschaaf</groupId>
		<artifactId>yamltobot</artifactId>
		<version>2.0.0</version>
	</parent>
	<groupId>com.justinschaaf.yamltobot</groupId>
	<artifactId>twitch</artifactId>
	<name>YAML to Bot - Twitch</name>
	<description>Create a Twitch bot from the given YAML file.</description>
	<repositories>
	    <repository>
	        <id>jitpack.io</id>
	        <url>https://jitpack.io</url>
	    </repository>
	    <repository>
		    <id>jcenter</id>
		    <url>https://jcenter.bintray.com/</url>
	    </repository>
	</repositories>
	<dependencies>
		<dependency>
		    <groupId>com.github.twitch4j</groupId>
		    <artifactId>twitch4j</artifactId>
		    <version>v0.11.1</version>
		</dependency>
	    <dependency>
			<groupId>com.justinschaaf.yamltobot</groupId>
			<artifactId>core</artifactId>
			<version>2.0.0</version>
	    </dependency>
	</dependencies>
  	<build>
  		<defaultGoal>clean package shade:shade</defaultGoal>
	  	<plugins>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-shade-plugin</artifactId>
	  			<version>3.1.1</version>
	  		</plugin>
	  		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.justinschaaf.yamltobot.twitch.TwitchBotHandler</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
	  	</plugins>
	</build>
</project>