<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.yamltobot</groupId>
		<artifactId>yamltobot</artifactId>
		<version>3.0.0</version>
	</parent>

	<groupId>com.yamltobot.yamltobot</groupId>
	<artifactId>core</artifactId>

	<name>YAML to Bot - Core</name>
	<description>Create a bot from the given YAML file.</description>

	<repositories>
	    <repository>
	        <id>jitpack.io</id>
	        <url>https://jitpack.io</url>
	    </repository>
	</repositories>

	<dependencies>

	    <dependency>
	        <groupId>com.justinschaaf</groupId>
	        <artifactId>justinsjavautils</artifactId>
	        <version>6c64cd4629</version>
	    </dependency>

	  	<dependency>
	    	<groupId>com.amihaiemil.web</groupId>
	    	<artifactId>eo-yaml</artifactId>
	    	<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.1.4</version>
		</dependency>

		<dependency>
			<groupId>com.github.pago</groupId>
			<artifactId>pgslookandfeel</artifactId>
			<version>d2f2fc03ec</version>
		</dependency>
		
	</dependencies>

</project>