<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.jusanov</groupId>
		<artifactId>yamltobot</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>net.jusanov.yamltobot</groupId>
	<artifactId>core</artifactId>
	<name>YAML to Bot - Core</name>
	<description>Create a bot from the given YAML file.</description>
	<dependencies>
	  	<dependency>
	    	<groupId>com.amihaiemil.web</groupId>
	    	<artifactId>camel</artifactId>
	    	<version>1.0.2</version>
		</dependency>
      	<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.11.0</version>
		</dependency>
  		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.11.0</version>
  		</dependency>
	</dependencies>
</project>