<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.justinschaaf</groupId>
		<artifactId>yamltobot</artifactId>
		<version>2.0.0</version>
	</parent>
	<groupId>com.justinschaaf.yamltobot</groupId>
	<artifactId>core</artifactId>
	<name>YAML to Bot - Core</name>
	<description>Create a bot from the given YAML file.</description>
	<repositories>
	    <repository>
	        <id>jitpack.io</id>
	        <url>https://jitpack.io</url>
	    </repository>
	</repositories>
	<dependencies>
	    <dependency>
	        <groupId>com.justinschaaf</groupId>
	        <artifactId>justinsjavautils</artifactId>
	        <version>6c64cd4629</version>
	    </dependency>
	  	<dependency>
	    	<groupId>com.amihaiemil.web</groupId>
	    	<artifactId>camel</artifactId>
	    	<version>1.0.3</version>
		</dependency>
	</dependencies>
</project>