<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.yamltobot</groupId>
		<artifactId>yamltobot</artifactId>
		<version>4.0.0-INDEV.1</version>
	</parent>

	<groupId>com.yamltobot.yamltobot</groupId>
	<artifactId>discord</artifactId>

	<name>YamlToBot Discord</name>
	<description>Create a Discord bot from the given YAML file.</description>

	<repositories>
	    <repository>
	        <id>jitpack.io</id>
	        <url>https://jitpack.io</url>
	    </repository>
	</repositories>

	<dependencies>

	    <dependency>
			<groupId>org.javacord</groupId>
			<artifactId>javacord</artifactId>
			<version>3.0.3</version>
			<type>pom</type>
	    </dependency>

	    <dependency>
			<groupId>com.yamltobot.yamltobot</groupId>
			<artifactId>core</artifactId>
			<version>4.0.0-INDEV.1</version>
	    </dependency>

	</dependencies>

  	<build>

		<defaultGoal>clean compile package install shade:shade</defaultGoal>

	  	<plugins>

	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-shade-plugin</artifactId>
	  			<version>3.2.1</version>
	  		</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<release>11</release>
				</configuration>
			</plugin>

	  		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.yamltobot.discord.DiscordBotHandler</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

	  	</plugins>

	</build>
</project>
