<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yamltobot</groupId>
        <artifactId>yamltobot</artifactId>
        <version>4.0.0-INDEV.2</version>
    </parent>

    <groupId>com.yamltobot.yamltobot</groupId>
    <artifactId>mixer</artifactId>

    <name>YamlToBot Mixer</name>
    <description>Create a Mixer bot from the given YAML file.</description>

    <repositories>

        <repository>
            <id>beam-snapshots</id>
            <url>https://maven.mixer.com/content/repositories/snapshots/</url>
        </repository>

    </repositories>

    <dependencies>

        <dependency>
            <groupId>com.mixer</groupId>
            <artifactId>api</artifactId>
            <version>6.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.yamltobot.yamltobot</groupId>
            <artifactId>core</artifactId>
            <version>4.0.0-INDEV.2</version>
        </dependency>

    </dependencies>

    <build>

        <defaultGoal>clean compile package install shade:shade</defaultGoal>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <release>11</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.yamltobot.twitch.TwitchBotHandler</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
